<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EZ Pair</title>
    <script type="text/javascript" src="GeneralFunctions.js"></script>
    <script type="text/javascript" src="PageFunctions.js"></script>
    <script type="text/javascript" src="Dependencies/bwip.js"></script>
    <script type="text/javascript" src="Dependencies/jquery-1.8.0.js"></script>
    <script type="text/javascript" src="Dependencies/jquery.bgiframe.min.js"></script>
    <script type="text/javascript" src="Dependencies/jquery.multiSelect.js"></script>
    <script type="text/javascript" src="Dependencies/symdesc.js"></script>
    <script type="text/javascript" src="Dependencies/needyoffset.js"></script>
    <script type="text/javascript" src="Dependencies/canvas.js"></script>
    <script type="text/javascript" src="Dependencies/jquery.ui.core.js"></script>
    <script type="text/javascript" src="Dependencies/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="Dependencies/jquery.ui.button.js"></script>
    <script type="text/javascript" src="Dependencies/jquery.ui.position.js"></script>
    <script type="text/javascript" src="Dependencies/jquery.ui.autocomplete.js"></script>
    <script type="text/javascript" src="Dependencies/jquery.nicescroll.min.js"></script>
</head>
<body align="center">
<div id="thediv" style="height:200px;">
    <canvas id="thecanvas"></canvas>
    <p id="description" style="font-weight:bold; font-size:1.5em;"></p>
</div>
<div id="thediv2">
    <canvas id="thecanvas2"></canvas>
    <p id="description2" style="font-weight:bold; font-size:1.5em;"></p>
</div>
</body>
</html>